{
	"hpp": {
		"prefix": "hpp",
		"body": [
		  "#ifndef FILE_HPP",
		  "# define FILE_HPP",
		  "",
		  "/* ************************************************************************** */",
		  "/*                                  INCLUDE                                   */",
		  "/* ************************************************************************** */",
		  "",
		  "# include <iostream>",
		  "# include <string>",
		  "",
		  "/* ************************************************************************** */",
		  "/*                                   CLASS                                    */",
		  "/* ************************************************************************** */",
		  "",
		  "class Name {",
		  "",
		  "public:",
		  "",
          "    Name(void);",
          "    Name(const Name &other);",
          "    Name &operator=(const Name &other);",
          "    ~Name(void);",
          "",
		  "private:",
		  "",
		  "",
		  "};",
		  "",
		  "#endif"
		],
		"description": ""
	  }
}