{
    "makefile": {
        "prefix": "makefile",
        "body": [
          "NAME\t\t:=\ta.out",
          "",
          "INCDIR\t\t:=\t./include",
          "SRCDIR\t\t:=\t./src",
          "BUILDDIR\t:=\t./build",
          "",
          "INCS\t\t:=\t$(wildcard $(INCDIR)/*.hpp)",
          "SRCS\t\t:=\t$(wildcard $(SRCDIR)/*.cpp)",
          "OBJS\t\t:=\t$(addprefix $(BUILDDIR)/, $(notdir $(SRCS:.cpp=.o)))",
          "DEPS\t\t:=\t$(OBJS:.o=.d)",
          "",
          "CC\t\t\t:=\tc++",
          "INCFLAGS\t:=\t-I $(INCDIR)",
          "CPPFLAGS\t:=\t-Wall -Werror -Wextra -std=c++98 -MMD $(INCFLAGS)",
          "",
          "RM\t\t\t:=\trm",
          "RMFLAGS\t\t:=\t-rf",
          "",
          "$(NAME): $(OBJS)",
          "\t$(CC) -o $@ $^",
          "",
          "-include $(DEPS)",
          "",
          "$(BUILDDIR)/%.o: $(SRCDIR)/%.cpp",
          "\tmkdir -p $(@D)",
          "\t$(CC) -c -o $@ $< $(CPPFLAGS)",
          "",
          "all: $(NAME)",
          "",
          "clean:",
          "\t$(RM) $(RMFLAGS) $(BUILDDIR)",
          "",
          "fclean: clean",
          "\t$(RM) $(RMFLAGS) $(NAME)",
          "",
          "re: fclean all",
          "",
          ".PHONY: all clean fclean re"
        ],
        "description": ""
      }
}